# CustomLibrary

./: Proyecto2Trimestre_Lucía_Ortiz.sln
Proyecto2Trimestre_Lucía_Ortiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObtenerRuta.cs  Proyecto2Trimestre_Lucía_Ortiz.csproj
Proyecto2Trimestre_Lucía_Ortiz/Modelo/: ApiResponse.cs  Article.cs  Encriptador.cs  Noticia.cs  ResultadoLibros.cs  Source.cs  Usuario.cs
Proyecto2Trimestre_Lucía_Ortiz/Plantillas/: Plantilla1.cs
Proyecto2Trimestre_Lucía_Ortiz/Repositorio/: UserRepositorio.cs
Proyecto2Trimestre_Lucía_Ortiz/Resources/Styles/: Colors.xaml
Proyecto2Trimestre_Lucía_Ortiz/Template/: BestsellerTemplate.xaml  BestsellerTemplate.xaml.cs  DataTemplate.xaml  DataTemplate.xaml.cs  FavsTemplate.xaml  FavsTemplate.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs
Proyecto2Trimestre_Lucía_Ortiz/Vista/: Carrusel.xaml  Carrusel.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Proyecto2Trimestre_Lucía_Ortiz/VistaModelo/: ValidadorLogin.cs  ValidadorRegistro.cs  WelcomeViewModel.cs
